# Gym-Management-Axiohelix

./: README.md  pom.xml
db/: 20241205 - shopGroupForignKeys.sql  20241214 - alter change name shop group.sql  20241214 - memberdatastatus.sql  20241214 - shop group alter.sql  202412178- company table data insert.sql
src/main/java/com/axiohelix/gymmanagement/: GymManagementApplication.java  SwaggerConfig.java
src/main/java/com/axiohelix/gymmanagement/configuration/: MybatisConfig.java
src/main/java/com/axiohelix/gymmanagement/controller/: AuthController.java  CompanyController.java  MemberDataController.java  ShopGroupController.java  ShopUserController.java  UserController.java
src/main/java/com/axiohelix/gymmanagement/db/: 20241202 - companytable update.sql  20241203 - Company table update.sql  20241204 - shop group table update.sql  20241214 - create group group shops.sql
src/main/java/com/axiohelix/gymmanagement/dto/: BodyPlannerDto.java  CompanyDto.java  MemberDataDto.java  PressureDto.java  ShopGroupDto.java  ShopUserDto.java  UserAccountDto.java  UserDto.java
src/main/java/com/axiohelix/gymmanagement/entity/: Company.java  DecodedBodydata.java  DecodedPressuredata.java  MemberData.java  ShopGroup.java  ShopUser.java  ShopUserEntity.java  User.java  UserAccount.java  UserAccountEntity.java
src/main/java/com/axiohelix/gymmanagement/mapper/: CompanyMapper.java  MemberDataMapper.java  ShopGroupMapper.java  ShopUserMapper.java  UserAuthenticationMapper.java  UserMapper.java
src/main/java/com/axiohelix/gymmanagement/model/: LoginRequest.java  LoginResponce.java
src/main/java/com/axiohelix/gymmanagement/security/: CustomUserdetailsService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtPrincipalConverter.java  JwtProperties.java  UserPrincipal.java  UserPrincipalAuthenticationTocken.java  WebSecurityConfig.java  jwtIssuer.java
src/main/java/com/axiohelix/gymmanagement/service/: CompanyService.java  MemberDataService.java  ShopGroupService.java  ShopUserService.java  UserProfileService.java  UserService.java
src/main/java/com/axiohelix/gymmanagement/utills/: DecodedMemberData.java
src/main/resources/: application-dev.yaml  application-pro.yaml
src/main/resources/mybatis/: CompanyMapper.xml  MemberDataMapper.xml  ShopGroupMapper.xml  ShopUserMapper.xml  UserAuthenticationMapper.xml  UserMapper.xml
src/test/java/com/axiohelix/gymmanagement/: GymManagementApplicationTests.java
